/* Reserving range 40000-49999 */

/********************************
*   Battle Axe +2: Golden Axe   *
********************************/
@40000 = ~Золотой топор +2~
@40001 = ~Чтобы противостоять заклинаниям ненавистных дроу, золотые дварфы разработали прочные и относительно недорогие боевые топоры из редких сплавов, на которые потом накладывали зачарования, позволяющие при ударе развеивать магию врага. Сдвоенные топоры Клангеддина Сребробородого выбиты на обухе каждого экземпляра этого оружия.

Талантир усилил чары, наложенные на этот топор, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- при каждом успешном ударе есть вероятность 15%, что на жертву будет наложено заклинание "Развеять магию".

THAC0: +2, +4 против эльфов, полуэльфов и дроу
Урон: 1d8+2, +4 против эльфов, полуэльфов и дроу
Тип урона: рубящий
Фактор скорости: 6
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7~


/***********************************
*   Battle Axe +1: Wizard Slayer   *
***********************************/
@40100 = ~Убийца Волшебников +1~
@40101 = ~Топор Балы +1: "Убийца Волшебников"
Бала был выдающимся и крайне вспыльчивым представителем клана овражных дварфов, находившегося под игом жестокого эльфийского мага в Теске. Хотя Бале и удалось избежать характерной для его расы трусости, он был гораздо грязнее и отвратительнее любого из овражных дварфов. Не в силах больше выносить своего рабского положения, он пробрался в дом мага и раскроил ему череп. Несмотря на слухи, будто бы маг просто не вынес исходившего от Балы зловония, на самом деле именно зачарованный топор дварфа разрушил защитную магию эльфа. Судя по ужасному качеству, Бала сам изготовил топор. Загадкой остаётся природа силы этого оружия. Убив на своём веку немало магов, Бала умер, так и не раскрыв свою тайну даже тем немногим, кто был готов рискнуть приблизиться к нему, невзирая на опасность подцепить вшей. Некоторые говорят, что силу топору придала жгучая ненависть, которую Бала испытывал к волшебникам. Это оружие позволяет владельцу один раз в день использовать способность "Развеять магию".

Талантир зачаровал этот топор, сделав его более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- после попадания жертва в течение 100 секунд находится под воздействием эффекта "Неправильной магии" (вероятность провала заклинания при чтении 80%, спасбросок против заклинаний со штрафом -2 отменяет).

Свойства зарядов:
- "Развеять магию" 1 раз в день
  Дистанция: 40 футов
  Зона действия: радиус 15 футов

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 7
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 6~


/***********************************
*   Battle Axe +2: Wizard Slayer   *
***********************************/
@40200 = ~Убийца Волшебников +2~
@40201 = ~Топор Балы +2: "Убийца Волшебников"
Бала был выдающимся и крайне вспыльчивым представителем клана овражных дварфов, находившегося под игом жестокого эльфийского мага в Теске. Хотя Бале и удалось избежать характерной для его расы трусости, он был гораздо грязнее и отвратительнее любого из овражных дварфов. Не в силах больше выносить своего рабского положения, он пробрался в дом мага и раскроил ему череп. Несмотря на слухи, будто бы маг просто не вынес исходившего от Балы зловония, на самом деле именно зачарованный топор дварфа разрушил защитную магию эльфа. Судя по ужасному качеству, Бала сам изготовил топор. Загадкой остаётся природа силы этого оружия. Убив на своём веку немало магов, Бала умер, так и не раскрыв свою тайну даже тем немногим, кто был готов рискнуть приблизиться к нему, невзирая на опасность подцепить вшей. Некоторые говорят, что силу топору придала жгучая ненависть, которую Бала испытывал к волшебникам. Это оружие позволяет владельцу один раз в день использовать способность "Развеять магию".

Талантир зачаровал этот топор, сделав его более грозным оружием.

Талантир усилил чары, наложенные на этот топор, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- после попадания жертва в течение 100 секунд находится под воздействием эффекта "Неправильной магии" (вероятность провала заклинания при чтении 80%, спасбросок против заклинаний со штрафом -3 отменяет).

Свойства зарядов:
- "Развеять магию" 1 раз в день
  Дистанция: 40 футов
  Зона действия: радиус 15 футов

THAC0: +2, +3 против волшебников
Урон: 1d8+2, +3 против волшебников
Тип урона: рубящий
Фактор скорости: 7
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 6~