/* Reserving range 20000-29999 */


/*****************************************
*   Shandalar's Cloak of Protection +2   *
*****************************************/
@20000 = ~Восстановленный Плащ Шандалара~
@20001 = ~Изначально этот плащ был украден у Шандалара могущественным магом Семией, по-видимому, из-за мощной магии, вплетённой в его ткань. Судьба Семии и то, как этот плащ попал к тебе в руки, останутся полной тайной, которая, скорее всего, так и не будет раскрыта, а принципы действия самого плаща останутся загадкой даже для очень могущественного мага.

Талантир восстановил часть волшебных свойств этого плаща, благодаря чему он обеспечивает дополнительную защиту.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +2;
- спасброски: +2;
- сопротивление электричеству: +50%;
- сопротивление огню: +25%.

Вес: 3~


/*************************************
*   Nymph's Cloak of Protection +2   *
*************************************/
@20100 = ~Плащ Обаяния~
@20101 = ~Этот плащ наделён магическими свойствами, благодаря которым кажется, будто его обладатель сияет внутренним светом. Он славится своей способностью увеличить показатель харизмы даже самому угрюмому дварфу. Одна дворянка из Кормира в надежде сделать свой брак, заключённый из политических соображений, более приятным, пошла на огромные траты, чтобы раздобыть такой плащ для себя и ещё один для своего мужа.

Талантир зачаровал этот плащ, благодаря чему он обеспечивает дополнительную защиту.

ПАРАМЕТРЫ:

Свойства экипировки:
- харизма: +2;
- класс защиты: +2;
- спасброски: +2.

Свойства зарядов:
- "Очаровать существо" 2 раза в день (спасбросок против дыхания со штрафом -2 отменяет)
  Дистанция: 40 футов
  Длительность: 12 часов
  Зона действия: одно существо
- "Дружба" 2 раза в день
  Уровень заклинателя: 1
  Длительность: 1d4 раунда + 1 раунд/уровень
  Зона действия: заклинатель

Вес: 3~