/* Reserving range 130000-139999 */


/*****************************************
*   Light Crossbow +2: The Army Scythe   *
*****************************************/
@130000 = ~Косящий Армии +2~
@130001 = ~Лёгкий арбалет скорости +2: "Косящий Армии"
Недолго просуществовавший форпост людей в Замёрзшем Лесу откопал это оружие, как и многое другое, среди развалин древнего поселения в глубине этих холодных земель. Колонисты, так и не узнавшие имён своих вымерших благодетелей, использовали эти "инструменты", чтобы расчистить для себя территорию побольше, однако в итоге всё было напрасно. Сокрушённые превышающими силами хобгоблинов, эти бедолаги присоединились к своим предшественникам в забвении.

Талантир усилил чары, наложенные на этот арбалет, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- 1 дополнительная атака в раунд.

THAC0: +2
Урон: +2
Фактор скорости: 4
Навык: арбалет
Тип: двуручное
Требования:
 Сила 8

Вес: 5~