/* Reserving range 110000-119999 */


/**************************
*   Dagger +2: Werebane   *
**************************/
@110000 = ~Серебряно-золотой кинжал~
@110001 = ~Погибель Оборотней +2~
@110002 = ~Это простой серебряно-золотой кинжал с заострённым обоюдоострым лезвием.

ПАРАМЕТРЫ:

Урон: 1d4 (колющий)
Фактор скорости: 2
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~

@110003 = ~Этот кинжал действует как оружие +5 против оборотней. Эльфийка Динала Златорукая была следопытом и выковала этот кинжал, чтобы избавить свою родину от наводнивших её шакалов-оборотней. Выслеживая их вожака, она была убита племенем орков в Серых Вершинах.

Талантир усилил чары, наложенные на этот кинжал, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- 1 дополнительная атака в раунд;
- возвращается в руку владельца после броска.

THAC0: +2, +5 против ликантропов
Урон: 1d4+2, +5 против ликантропов
Тип урона (рукопашная): колющий
Тип урона (бросок): метательный
Фактор скорости: 1
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~