/* Reserving range 120000-129999 */


/************************************
*   War Hammer +2: Hammer of Dawn   *
************************************/
@120000 = ~Молот Рассвета +2~
@120001 = ~Сделанный из чешуи и костей золотого дракона, служившего Латандеру, этот боевой молот иногда может высвобождать силу могучих крыльев древнего змея.

Талантир усилил чары, наложенные на этот молот, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- при каждом успешном ударе есть вероятность 15% отбросить противника, как при ударе крылом дракона.

Свойства экипировки:
- надевший становится недоступен для обнаружения магией, такой как заклинание "Видеть невидимое" или кристаллы прорицания.

THAC0: +2
Урон: 1d4+3 (дробящий)
Фактор скорости: 3
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 9

Вес: 6~