/* Reserving range 60000-69999 */


/*********************
*   Kiel's Helm +1   *
*********************/
@60000 = ~Улучшенный Шлем Кила~
@60001 = ~Это шлем Кила Истребителя Легионов, перворождённого сына Дурлага Убийцы Троллей и принца клана злополучной башни своего отца. Говорят, любой, кто наденет его, обретёт неуязвимость ко всем видам страха и паники, будь то магического или естественного происхождения.

Талантир зачаровал этот шлем, благодаря чему он обеспечивает дополнительную защиту.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- защищает от критических ударов;
- защищает от страха и провала морали.

Вес: 2~