/* Reserving range 90000-99999 */


/*****************************
*   Mace +2: The Stupefier   *
*****************************/
@90000 = ~Ошеломитель +2~
@90001 = ~Булава ошеломления +2: "Ошеломитель"
Эта булава не отличается изяществом или элегантностью, она просто ошеломляет. При правильном ударе этим оружием можно полностью парализовать противника.

Талантир усилил чары, наложенные на эту булаву, сделав её ещё более грозным оружием.

ПАРАМЕТРЫ:

Боевые возможности:
- при каждом успешном ударе есть вероятность 15%, что цель, провалившая спасбросок против заклинаний со штрафом -1, будет ошеломлена на 1 раунд.

THAC0: +2
Урон: 1d6+3 (дробящий)
Фактор скорости: 6
Навык: булава
Тип: одноручное
Требования:
 Сила 10

Вес: 8~