/* Reserving range 50000-59999 */


/***************************
*   Ankheg Plate Mail +1   *
***************************/
@50000 = ~Латы из анкега +1~
@50001 = ~Этот латный доспех был сделан искусным мастером Таэромом Фуйруимом из Берегоста. Покрытый хитиновыми пластинами анкега, он защищает владельца гораздо лучше обычного латного доспеха, а кроме того, не ржавеет. Однако любой опытный искатель приключений скажет, что главные достоинства доспеха из анкега - это его лёгкость и удобство. Монстры приходят и уходят, а вот усталость - вечный противник.

Талантир зачаровал этот доспех, благодаря чему он обеспечивает дополнительную защиту.

ПАРАМЕТРЫ:

Класс защиты: 0 (-3 против рубящего, -1 против колющего и метательного)
Требования:
 Сила 8

Вес: 25~