/* Reserving range 30000-39999 */


/*********************************
*   Cursed Ring: Koveras' Gift   *
*********************************/
@30000 = ~Наследие Горайона +1~  //unidentified name
@30001 = ~Дар Ковераса~   //identified name

//Unidentified description
@30002 = ~Кольцо защиты +1: "Наследие Горайона"
Это золотое кольцо вам вручил Коверас, соратник Горайона, которого вы встретили, вернувшись в Кендлкип. Он утверждал, что хранил это кольцо для вас по поручению Горайона на тот случай, если с вами что-то случится во время бегства из Кендлкипа. На кольце есть несколько красивых отметин и печатей.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- спасброски: +1.

Вес: 0~

//Identified Description
@30003 = ~Проклятое кольцо: "Дар Ковераса"
Это золотое кольцо было отчеканено с амнским оттиском и на нём имеется знак гильдии Теневых Воров Амна. Оно было вручено вам Коверасом (псевдоним Саревока) в целях попытки идентифицировать вас как убийцу руководителей Железного Трона в Кендлкипе.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: -3;
- спасброски: -3;
- THAC0: -3;
- может быть снято только заклинанием "Снять проклятие".

Вес: 0~


/*******************************************
*   Ring of Protection +1: Koveras' Gift   *
*******************************************/
@30100 = ~Дар Ковераса +1~ //Identified name

//Identified description; was never cursed
@30101 = ~Кольцо защиты +1: "Дар Ковераса"
Это золотое кольцо было отчеканено с амнским оттиском и на нём имеется знак гильдии Теневых Воров Амна. Оно было вручено вам Коверасом (псевдоним Саревока) в целях попытки идентифицировать вас как убийцу руководителей Железного Трона в Кендлкипе.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- спасброски: +1;
- здоровье: +5;
- сопротивление магии: +5%.

Вес: 0~

//Identified description; curse lifted
@30102 = ~Кольцо защиты +1: "Дар Ковераса"
Это золотое кольцо было отчеканено с амнским оттиском и на нём имеется знак гильдии Теневых Воров Амна. Оно было вручено вам Коверасом (псевдоним Саревока) в целях попытки идентифицировать вас как убийцу руководителей Железного Трона в Кендлкипе.

Талантир очистил это кольцо от негативных свойств и обратил проклятие, наложенное на него, в вашу пользу.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- спасброски: +1;
- здоровье: +5;
- сопротивление магии: +5%.

Вес: 0~


/*******************************************
*   Ring of Protection +2: Koveras' Gift   *
*******************************************/
@30200 = ~Дар Ковераса +2~ //Identified name

//Identified description
@30201 = ~Кольцо защиты +2: "Дар Ковераса"
Это золотое кольцо было отчеканено с амнским оттиском и на нём имеется знак гильдии Теневых Воров Амна. Оно было вручено вам Коверасом (псевдоним Саревока) в целях попытки идентифицировать вас как убийцу руководителей Железного Трона в Кендлкипе.

Талантир разорвал незримую связь между вами и Саревоком, таящуюся в этом кольце, а также усилил чары, наложенные на него.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +2;
- спасброски: +2;
- здоровье: +5;
- сопротивление магии: +10%;
- защищает владельца от всех форм магии смерти (помимо всего прочего сюда входят заклинания "Распыление", "Слово силы, Убить", "Заклинание смерти" и "Перст смерти").

Вес: 0~