/* Reserving range 70000-79999 */


/************************
*   Kiel's Buckler +1   *
************************/
@70000 = ~Баклер Кила +1~
@70001 = ~Это баклер Кила Истребителя Легионов, перворождённого сына Дурлага Убийцы Троллей и принца клана злополучной башни своего отца. Этот щит был с Килом в его последний час, когда он мчался предупредить отца о проникновении доппельгангеров в обитель их клана. Малый вес и великолепное качество изготовления этого щита увеличивают ловкость его обладателя на единицу.

Талантир зачаровал этот щит, благодаря чему он обеспечивает дополнительную защиту.

ПАРАМЕТРЫ:

Свойства экипировки:
- ловкость: +1;
- класс защиты: +2;
- не защищает от колющих и метательных атак.

Требования:
 Сила 4

Вес: 2~


/***************************
*   Buckley's Buckler +1   *
***************************/
@70100 = ~Баклер Баклея +1~
@70101 = ~Этот небольшой щит обтянут шкурой мамонта. Никакие средства очистки не помогают устранить смрад разложения от этого небрежно дублёного предмета, однако зловонный щит каким-то образом укрепляет своего владельца.

Талантир зачаровал этот щит, благодаря чему он обеспечивает дополнительную защиту.

ПАРАМЕТРЫ:

Свойства экипировки:
- телосложение: +1;
- класс защиты: +2;
- не защищает от колющих и метательных атак.

Требования:
 Сила 4

Вес: 2~