/* Reserving range 100000-109999 */


/******************************
*   Long Sword +3: Varscona   *
******************************/
@100000 = ~Варскона +3~
@100001 = ~Длинный меч +3: "Варскона"
Клинки такого типа долгое время использовались жрицами Шар для жертвоприношений во время церемонии "Лунного пира". Согласно легендам, когда хозяйка такого меча умирала, её останки мумифицировали, а клинок, как символ власти, втыкали ей в грудь. На первой стадии давно забытого ритуала через несколько месяцев могилу должны были вскрыть, чтобы жрица могла возродиться в новой форме. К сожалению, немногие знавшие о существовании владелицы этого конкретного меча были перебиты во время религиозных войн, и её гробница стала тюрьмой, где, забытая всеми, она лежала, пылая яростью, доходившей до безумия. В конце концов, могилу нашли, но она оказалась пуста, без каких-либо намёков на то, где могла бы быть жрица. Некоторые предполагают, что, дойдя до предельной концентрации гнева, женщина слилась со своим оружием. Как бы то ни было, после сотен лет пребывания в атмосфере ненависти меч обрёл собственную силу. Сейчас он исключительно смертоносен в бою.

Талантир усилил чары, наложенные на этот меч, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление огню: +20%.

Боевые возможности:
- при каждом успешном ударе есть вероятность 5%, что из жертвы вытянется 3 пункта здоровья и перейдёт к владельцу.

THAC0: +3
Урон: 1d8+3, +1d4+1 урона холодом
Тип урона: рубящий
Фактор скорости: 3
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 5

Вес: 3~


/******************************
*   Long Sword +2: Harrower   *
******************************/
@100100 = ~Отсекатель +2~
@100101 = ~Этот обоюдоострый длинный меч сияет белым светом даже при красных отблесках факела. Согласно дварфским рунам Детека вдоль обеих сторон лезвия, этот меч носит название Отсекатель, им когда-то владела Ариабель из Вотердипа, паладин Латандера, которая однажды пошла с этим мечом в бой против вампирши Зерафекс и орды её нечестивого отродья. Ариабель не пережила этой борьбы, но, спустя несколько десятилетий, её клинок был найден бандой расхитителей могил из Тетира в том самом склепе, где она погибла.

Талантир усилил чары, наложенные на этот меч, сделав его ещё более грозным оружием.

ПАРАМЕТРЫ:

THAC0: +2, +4 против нежити
Урон: 1d8+2, +4 против нежити
Тип урона: рубящий
Фактор скорости: 4
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~